EntryQueueList = {
	[1] = {
		BattleFieldName = "Capture the Flag",
		DisplayBattleFieldName = "Capture the Flag",
		AllianceNum = 5,
		EnemyNum = 5,
		PrivateApply = 1,
		PartyApply = 0,
		GuildApply = 1,
		JobGroup = 4,
		EnterCondType = 2,
		EnterCondValue1 = 80,
		EnterCondValue2 = 0,
		RewardWin = "5 War Badges",
		RewardDraw = "3 War Badges",
		RewardLose = "3 War Badges",
		VictoryCond = "Capture enemy's flag.",
		MiniMapFile = "ctf.bmp"
	},
	[2] = {
		BattleFieldName = "Team DeathMatch",
		DisplayBattleFieldName = "Team DeathMatch",
		AllianceNum = 5,
		EnemyNum = 5,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 4,
		EnterCondType = 2,
		EnterCondValue1 = 95,
		EnterCondValue2 = 0,
		RewardWin = "5 War Badges",
		RewardDraw = "3 War Badges",
		RewardLose = "3 War Badges",
		VictoryCond = "Kill enemies 50 times.",
		MiniMapFile = "td.bmp"
	},
	[3] = {
		BattleFieldName = "Conquest",
		DisplayBattleFieldName = "Conquest",
		AllianceNum = 5,
		EnemyNum = 5,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 0,
		EnterCondType = 2,
		EnterCondValue1 = 95,
		EnterCondValue2 = 0,
		RewardWin = "10 War Badges",
		RewardDraw = "5 War Badges",
		RewardLose = "5 War Badges",
		VictoryCond = "Defend or kill Emperium.",
		MiniMapFile = "cq.bmp"
	},
	[4] = {
		BattleFieldName = "Rush",
		DisplayBattleFieldName = "Rush",
		AllianceNum = 5,
		EnemyNum = 5,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 0,
		EnterCondType = 3,
		EnterCondValue1 = 95,
		EnterCondValue2 = 0,
		RewardWin = "10 War Badges",
		RewardDraw = "5 War Badges",
		RewardLose = "5 War Badges",
		VictoryCond = "Rush to the Emperium.",
		MiniMapFile = "ru.bmp"
	},
	[5] = {
		BattleFieldName = "Triple Inferno",
		DisplayBattleFieldName = "Triple Inferno",
		AllianceNum = 5,
		EnemyNum = 4,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 0,
		EnterCondType = 1,
		EnterCondValue1 = 95,
		EnterCondValue2 = 0,
		RewardWin = "5 War Badges",
		RewardDraw = "3 War Badges",
		RewardLose = "3 War Badges",
		VictoryCond = "Collect enemies skulls.",
		MiniMapFile = "ti.bmp"
	},
	[6] = {
		BattleFieldName = "Eye of Storm",
		DisplayBattleFieldName = "Eye of Storm",
		AllianceNum = 5,
		EnemyNum = 5,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 4,
		EnterCondType = 2,
		EnterCondValue1 = 95,
		EnterCondValue2 = 0,
		RewardWin = "5 War Badges",
		RewardDraw = "3 War Badges",
		RewardLose = "3 War Badges",
		VictoryCond = "Capture N&S bases.",
		MiniMapFile = "eos.bmp"
	},
	[7] = {
		BattleFieldName = "Domination",
		DisplayBattleFieldName = "Domination",
		AllianceNum = 5,
		EnemyNum = 5,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 4,
		EnterCondType = 2,
		EnterCondValue1 = 95,
		EnterCondValue2 = 0,
		RewardWin = "5 War Badges",
		RewardDraw = "3 War Badges",
		RewardLose = "3 War Badges",
		VictoryCond = "Capture the bases.",
		MiniMapFile = "dom.bmp"
	},
	[8] = {
		BattleFieldName = "Bossnia",
		DisplayBattleFieldName = "Bossnia",
		AllianceNum = 5,
		EnemyNum = 5,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 4,
		EnterCondType = 2,
		EnterCondValue1 = 95,
		EnterCondValue2 = 0,
		RewardWin = "10 War Badges",
		RewardDraw = "5 War Badges",
		RewardLose = "5 War Badges",
		VictoryCond = "Kill the enemy Bosses.",
		MiniMapFile = "boss.bmp"
	},
	[9] = {
		BattleFieldName = "Stone Control",
		DisplayBattleFieldName = "Stone Control",
		AllianceNum = 5,
		EnemyNum = 5,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 4,
		EnterCondType = 2,
		EnterCondValue1 = 95,
		EnterCondValue2 = 0,
		RewardWin = "5 War Badges",
		RewardDraw = "3 War Badges",
		RewardLose = "3 War Badges",
		VictoryCond = "Capture the Stones.",
		MiniMapFile = "sc.bmp"
	},
}

function ReadEntryQueueList()
	for id, table in pairs(EntryQueueList) do
		AddEntryQueue(id, table.BattleFieldName, table.DisplayBattleFieldName, table.AllianceNum, table.EnemyNum, table.PrivateApply, table.PartyApply, table.GuildApply, table.JobGroup, table.EnterCondType, table.EnterCondValue1, table.EnterCondValue2, table.RewardWin, table.RewardDraw, table.RewardLose, table.VictoryCond, table.MiniMapFile)
	end
end
